MONGO_URL=mongodb://localhost:27017
JWT_SECRETKEY=xcAeir1hOK
STRIPE_SECRETKEY=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
STRIPE_ENDPOINT_SECRET=whsec_ccbbf9ff7a14dc9bc1316270a3ab2d8ebd210af9bcc7614799372fecc1aff32f
CLOUDINARY_API_KEY=688816199984685
CLOUDINARY_API_SECRET=WEX9e98LHaDad55zZ7d1PBe1OBs
CLOUDINARY_NAME=dfcfieyuz